spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
jwt.secret=${JWT_SECRET}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=data2
spring.jpa.show-sql=false

logging.level.org.hibernate=ERROR
logging.level.org.springframework=INFO

spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never

